SWARM_MANAGER="altair"
DEFAULT_DOMAIN_NAME="hwxblr.com"
LOCAL_REPO_NODE="capella"
OVERLAY_NETWORK="10.0.1.0/24"
LOCAL_IP="10.200.8.196"
# The local IP that this host will use to communiate with the other nodes in the Docker Swarm Cluster

NUM_OF_DOCKER_HOSTS=3
DOCKER_HOST1="altair"
DOCKER_HOST2="baham"
DOCKER_HOST3="capella"
# Add DOCKER_HOST[2-9] variables for every Docker Host node

CLEAN_UP_EXCEPTION_FILE="/opt/maggie/daily_exception_list_for_stop"
# The exception file for daily cleanup script "__daily_stop_cluster.sh" . And the file gets updated using "keep_it_running.sh" script


